<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qa5-mx-Ur7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="ewE-DO-wTA">
            <objects>
                <viewController storyboardIdentifier="TodoListViewController" id="qa5-mx-Ur7" customClass="TodoListViewController" customModule="What_To_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jke-SU-EkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aol-wy-Cwp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="r4a-ap-6kZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" name="BackgroundColor"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="qa5-mx-Ur7" id="NMu-Z5-cNe"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoItemCell" id="EeW-o9-VtH">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EeW-o9-VtH" id="5Dw-7o-Pn5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qa5-mx-Ur7" id="Qy1-Yo-olh"/>
                                    <outlet property="delegate" destination="qa5-mx-Ur7" id="TJS-Sg-Lsc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zCB-PA-c8s"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCB-PA-c8s" firstAttribute="bottom" secondItem="aol-wy-Cwp" secondAttribute="bottom" id="G3l-e0-4vt"/>
                            <constraint firstItem="aol-wy-Cwp" firstAttribute="top" secondItem="zCB-PA-c8s" secondAttribute="top" id="VIC-ZD-xHk"/>
                            <constraint firstItem="zCB-PA-c8s" firstAttribute="trailing" secondItem="aol-wy-Cwp" secondAttribute="trailing" id="nao-JE-ey1"/>
                            <constraint firstItem="aol-wy-Cwp" firstAttribute="leading" secondItem="zCB-PA-c8s" secondAttribute="leading" id="ozF-kM-DCI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kuI-Bw-xdr"/>
                    <connections>
                        <outlet property="searchBar" destination="r4a-ap-6kZ" id="Snf-hJ-ZtS"/>
                        <outlet property="tableView" destination="aol-wy-Cwp" id="Sfj-o6-jah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHo-Oh-eao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="852"/>
        </scene>
    </scenes>
    <color key="tintColor" name="ButtonColor"/>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.21600000560283661" green="0.44299998879432678" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
