<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YDa-Ty-OEh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="6UI-p4-Wxf">
            <objects>
                <tableViewController id="idY-ca-nnf" customClass="TodoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IK8-Tm-pxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="c2o-lI-w3z">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c2o-lI-w3z" id="ERU-dZ-Tim">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idY-ca-nnf" id="jSj-bU-2tX"/>
                            <outlet property="delegate" destination="idY-ca-nnf" id="ouX-fm-oMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="e21-Jl-eHE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NTY-Vn-yOV">
                            <connections>
                                <action selector="addButtonTapped:" destination="idY-ca-nnf" id="7GF-3v-07U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="CAR-S2-m8V" kind="show" identifier="goToDetails" id="4bw-Hh-fss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N34-a4-FYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="129"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="IKq-RW-gUI">
            <objects>
                <viewController id="CAR-S2-m8V" customClass="DetailsViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAh-bL-45U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3B-pK-8ka">
                                <rect key="frame" x="156" y="96" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbg-qy-RFb">
                                <rect key="frame" x="53" y="255" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-6G-3lA">
                                <rect key="frame" x="53" y="175" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-5U-KwR">
                                <rect key="frame" x="53" y="337" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OSn-Rh-pOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A3B-pK-8ka" firstAttribute="centerX" secondItem="jAh-bL-45U" secondAttribute="centerX" id="1Gs-lF-t8V"/>
                            <constraint firstItem="Wbg-qy-RFb" firstAttribute="trailing" secondItem="fZF-5U-KwR" secondAttribute="trailing" id="4R6-Bk-yb1"/>
                            <constraint firstItem="jeX-6G-3lA" firstAttribute="leading" secondItem="OSn-Rh-pOR" secondAttribute="leading" constant="53" id="BHV-Lz-DV8"/>
                            <constraint firstItem="A3B-pK-8ka" firstAttribute="centerX" secondItem="jeX-6G-3lA" secondAttribute="centerX" id="Rnd-9R-YUw"/>
                            <constraint firstItem="fZF-5U-KwR" firstAttribute="top" secondItem="Wbg-qy-RFb" secondAttribute="bottom" constant="48" id="VvB-Mw-CdR"/>
                            <constraint firstItem="jeX-6G-3lA" firstAttribute="leading" secondItem="Wbg-qy-RFb" secondAttribute="leading" id="ciZ-in-R93"/>
                            <constraint firstItem="jeX-6G-3lA" firstAttribute="trailing" secondItem="Wbg-qy-RFb" secondAttribute="trailing" id="dD6-8c-Ynq"/>
                            <constraint firstItem="Wbg-qy-RFb" firstAttribute="leading" secondItem="fZF-5U-KwR" secondAttribute="leading" id="ei5-2R-j2G"/>
                            <constraint firstItem="Wbg-qy-RFb" firstAttribute="top" secondItem="jeX-6G-3lA" secondAttribute="bottom" constant="46" id="nZD-37-Ved"/>
                            <constraint firstItem="jeX-6G-3lA" firstAttribute="top" secondItem="A3B-pK-8ka" secondAttribute="bottom" constant="58" id="p3T-XG-dL8"/>
                            <constraint firstItem="A3B-pK-8ka" firstAttribute="top" secondItem="OSn-Rh-pOR" secondAttribute="top" constant="8" id="z0d-7W-BfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lAp-xP-v5B"/>
                    <connections>
                        <outlet property="completionTimeTextField" destination="fZF-5U-KwR" id="BVF-Ys-Agz"/>
                        <outlet property="detailTextField" destination="Wbg-qy-RFb" id="ElS-PY-NnA"/>
                        <outlet property="titleTextField" destination="jeX-6G-3lA" id="Dsj-oX-tPG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4r-ER-wdh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263.768115942029" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBD-N3-tlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YDa-Ty-OEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUl-UT-c1M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idY-ca-nnf" kind="relationship" relationship="rootViewController" id="UsQ-Ba-Qk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ey3-xP-SbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
